# Month-With-IT

./: .gitignore  README.md  database.sql  nbactions.xml  pom.xml  readme.txt
dev-env/: readme.txt
it2014-dao/: pom.xml
it2014-dao/src/main/java/com/tieto/it2014/dao/: DatabaseInMemory.java  JpaEntity.java  JpaUtils.java  WeightJpa.java
it2014-dao/src/main/java/com/tieto/it2014/dao/achievment/: AchievmentJpa.java  UserAchievmentJpa.java  UserAchievmentNoDateJpa.java
it2014-dao/src/main/java/com/tieto/it2014/dao/achievment/command/: AddAchievementNoDateCommandDaoJpa.java
it2014-dao/src/main/java/com/tieto/it2014/dao/env/: EnvironmentDao.java
it2014-dao/src/main/java/com/tieto/it2014/dao/user/: AllUsersQueryDaoMem.java  FriendJpa.java  GetUserByIdQueryDaoMem.java  SaveUserCommandDaoMem.java  UserEntity.java  UserEntityRepository.java  UserEntityRepositoryImpl.java  UserJpa.java
it2014-dao/src/main/java/com/tieto/it2014/dao/weather/: WeatherDao.java
it2014-dao/src/main/java/com/tieto/it2014/dao/weight/: WeightJpa.java
it2014-dao/src/main/java/com/tieto/it2014/dao/workout/: WorkoutEntity.java  WorkoutEntityRepository.java  WorkoutEntityRepositoryImpl.java  WorkoutJpa.java
it2014-dao/src/main/resources/: dao-changelog.xml  dao-spring.xml
it2014-dao/src/test/java/com/tieto/it2014/dao/: BaseDaoTest.java
it2014-dao/src/test/java/com/tieto/it2014/dao/achievment/: AchievmentJpaTest.java  UserAchievmentJpaTest.java  UserAchievmentNoDateJpaTest.java
it2014-dao/src/test/java/com/tieto/it2014/dao/env/: EnvironmentDaoTest.java
it2014-dao/src/test/java/com/tieto/it2014/dao/misc/: H2LiquibaseTest.java  MockTest.java
it2014-dao/src/test/java/com/tieto/it2014/dao/user/: SaveUserCommandDaoMemTest.java
it2014-dao/src/test/java/weight/query/: UserWeightOverPeriodQueryTest.java
it2014-domain/: pom.xml
it2014-ui/: customs.json  pom.xml
it2014-ui/src/main/java/com/tieto/it2014/ui/: BasePage.html  BasePage.java  HomePage.html  HomePage.java  RegisterPage.html  RegisterPage.java  WicketApplication.java
it2014-ui/src/main/java/com/tieto/it2014/ui/achievements/: AchievementsChecker.java  AchievmentsPage.java  UserAchievementsListItem.java  UserAchievementsPanel.html  UserAchievementsPanel.java
it2014-ui/src/main/java/com/tieto/it2014/ui/achievments/: Achievement.java  AchievementsChecker.java  Achievment.java  AchievmentsPage.java  UserAchievementsListItem.html  UserAchievementsListItem.java  UserAchievementsPanel.html  UserAchievementsPanel.java  UserAchievmentsListItem.java  UserAchievmentsPanel.html  UserAchievmentsPanel.java
it2014-ui/src/main/java/com/tieto/it2014/ui/error/: ErrorPage404.html  ErrorPage404.java
it2014-ui/src/main/java/com/tieto/it2014/ui/friend/: AddFriendFormPanel.html  AddFriendFormPanel.html.orig  AddFriendFormPanel.java  AddFriendPanel.html  AddFriendPanel.java  AddFriendPanel.java.orig  ConfirmDeleteFriendPanel.html  ConfirmDeleteFriendPanel.java  FriendItemPanel.html  FriendItemPanel.java  FriendPanel.html  FriendPanel.java
it2014-ui/src/main/java/com/tieto/it2014/ui/header/: HeaderPanel.html  HeaderPanel.java  NavbarPanel.html  NavbarPanel.java
it2014-ui/src/main/java/com/tieto/it2014/ui/login/: LoginPanel.html  LoginPanel.java  LoginPanel.properties
it2014-ui/src/main/java/com/tieto/it2014/ui/register/: ExistingUserValidator.java  RegisterPanel.html  RegisterPanel.java  RegisterPanel.properties
it2014-ui/src/main/java/com/tieto/it2014/ui/session/: UserSession.java
it2014-ui/src/main/java/com/tieto/it2014/ui/statistics/: StatsPanel.html  StatsPanel.java
it2014-ui/src/main/java/com/tieto/it2014/ui/top/: TopListItemPanel.html  TopListItemPanel.java  TopPanel.html  TopPanel.java
it2014-ui/src/main/java/com/tieto/it2014/ui/user/: Activation.java  AddFriendModalPage.html  AddFriendModalPage.java  AddFriendModalPage.java.orig  EditUserPage.html  EditUserPage.java  EditUserPanel.html  EditUserPanel.java  NewUserPage.html  NewUserPage.java  ProfilePage.java  ProfilePagePanel.html  ProfilePagePanel.java  Statistics.java  StatisticsPage.java  Top.java  TopPage.java  UpdateProfilePanel.html  UpdateProfilePanel.java  UpdateProfilePanel.properties  UserFriendsPage.html  UserFriendsPage.java  UserListItemPanel.html  UserListItemPanel.java  UserListPanel.html  UserListPanel.java  UserWorkoutsPage.html  UserWorkoutsPage.java  WeightPage.java
it2014-ui/src/main/java/com/tieto/it2014/ui/utils/: ExternalImageUrl.java  NiceFeedbackPanel.java  UIUtils.java
it2014-ui/src/main/java/com/tieto/it2014/ui/validation/: ExistingEmailValidator.java  ExistingImeiValidator.java  ExistingUserValidator.java  IMEIPatternValidation.java  IMEIValidation.java
it2014-ui/src/main/java/com/tieto/it2014/ui/weight/: WeightInputPanel.html  WeightInputPanel.java  WeightInputPanel.properties  WeightPagePanel.html  WeightPagePanel.java
it2014-ui/src/main/java/com/tieto/it2014/ui/workout/: BaseWorkoutPanel.java  BasicWorkoutListItemPanel.html  BasicWorkoutListItemPanel.java  UserWorkoutListItemPanel.html  UserWorkoutListItemPanel.java  UserWorkoutPanel.html  UserWorkoutPanel.java  Workout.java  WorkoutListItemPanel.html  WorkoutListItemPanel.java  WorkoutListPanel.html  WorkoutListPanel.java  WorkoutTopListPanel.html  WorkoutTopListPanel.java
it2014-ui/src/main/resources/: ui-spring.xml
it2014-ui/src/main/webapp/WEB-INF/: web.xml
it2014-ui/src/main/webapp/css/: blue-green_1.css  style.css
it2014-ui/src/test/java/com/tieto/it2014/ui/: BaseWebTest.java  HomePageTest.java  RegisterPageTest.java  RegisterPanelTest.java  Start.java
it2014-ui/src/test/java/com/tieto/it2014/ui/achievements/: AchievementsPageTest.java
it2014-ui/src/test/java/com/tieto/it2014/ui/error/: ErrorPage404Test.java
it2014-ui/src/test/java/com/tieto/it2014/ui/friend/: AddFriendFormPanelTest.java
it2014-ui/src/test/java/com/tieto/it2014/ui/register/: RegisterPanelTest.java
it2014-ui/src/test/java/com/tieto/it2014/ui/user/: StatisicsPageTest.java  TopPageTest.java  WeightPageTest.java
it2014-ui/src/test/java/com/tieto/it2014/ui/weight/: WeightInputPanelTest.java
(+119 files in other folders)
