registerForm.inputUserName.StringValidator.range=User Name must be between must be between ${minimum} and ${maximum} characters
registerForm.inputEmail.Required=E-mail is required
registerForm.inputUserName.Required=User name is required
registerForm.inputPassword.Required=Password is required
registerForm.repeatPassword.Required=Please repeat password
registerForm.imei.Required=IMEI is required
registerForm.inputPassword.StringValidator.range=Password must be between ${minimum} and ${maximum} characters
registerForm.repeatPassword.StringValidator.range=Repeated password must be between ${minimum} and ${maximum} characters
registerForm.inputEmail.EmailAddressValidator=Invalid E-mail
EqualPasswordInputValidator=Password does not match